declare("InternetGatewayDevice.*", {path: Date.now(), value: Date.now()});
declare("InternetGatewayDevice.*.*", {path: Date.now(), value: Date.now()});
declare("InternetGatewayDevice.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});
//declare("InternetGatewayDevice.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*", {path: Date.now(), value: Date.now()});